# language: ru

@all
Функция: Вклады

  @firstTest
  Структура сценария: Проверка выдачи депозитов по заданным критериям
    Дано Клик на базовое меню - 'deposits'
    И Проверка открытия страницы 'Вклады'
    И Открытие настроек вкладов
    И Проверка открытия настроек вкладов
    И Заполнить поле значением - '<amountValue>'
    И Кликнуть на выпадающее меню 'Срок'
    И Выбрать из списка значение - '<termValue>'
    И Кликнуть на выпадающее меню 'Тип вклада'
    И Выбрать из списка значение - '<typeValue>'
    И Выбрать банки из списка - <banks>
    И Отметить дополнительные чекбоксы - <checkboxes>
    И Нажать на кнопку поиска результатов
    И Проверить, что в списке содержится ожидаемое количество вкладов - '<expectedCount>'
    И Проверить наличие вклада в списке результатов - <bank> - <rate> - <term> - <income>

    Примеры:
      | amountValue | termValue | typeValue      | banks                                          | checkboxes                                  | expectedCount | bank        | rate | term | income |
      | 1000000     | 6 месяцев | Обычные вклады | Открытие, Тинькофф, Газпромбанк, ВТБ, Сбербанк | Со снятием, С пополнением, С капитализацией | 14            | Газпромбанк | 7,33 | 182  | 37112  |
      | 500000      | 2 года    | Детский        | Ак Барс Банк, РОССИЯ, Сбербанк                 | С выплатой процентов                        | 7             | Сбербанк    | 6,80 | 730  | 72514  |




