# language: ru

@all
Функция: Депозит

  @firstTest
  Структура сценария: Проверка выдачи депозитов по заданным критериям
    Дано Клик на базовое меню - 'deposits'
    И Проверка открытия страницы 'Вклады'
    И Открытие настроек вкладов
    И Проверка открытия настроек вкладов
    И Заполнить поле значением - '<amountValue>'
    И Кликнуть на выпадающее меню 'Срок'
    И Выбрать из списка значение - '<termValue>'
    И Кликнуть на выпадающее меню 'Тип вклада'
    И Выбрать из списка значение - '<typeValue>'
    И Выбрать банки из списка <banks>
    И Отметить дополнительные чекбоксы <checkboxes>
    И Нажать на кнопку поиска результатов
    И Проверить, что в списке содержится ожидаемое количество вкладов - '<expectedCount>'

    Примеры:
      | amountValue | termValue | typeValue      | banks                                          | checkboxes                                  | expectedCount |
      | 1000000     | 6 месяцев | Обычные вклады | Открытие, Тинькофф, Газпромбанк, ВТБ, Сбербанк | Со снятием, С пополнением, С капитализацией | 14            |
      | 500000      | 2 года    | Детский        | Ак Барс Банк, РОССИЯ, Сбербанк                 | С выплатой процентов                        | 7             |



